[book]
authors = ["Technology Services"]
language = "en"
src = "src"
title = "Clouds and Platforms"

[preprocessor.admonish]
command = "mdbook-admonish"
assets_version = "1.20.0" # UPDATED: was 3.0.2 - required for mdBook 0.5.x JSON protocol

[output.html]
default-theme = "aggie"
preferred-dark-theme = "navy"
additional-css = ["./theme/css/mdbook-admonish.css", "./theme/css/tabbed-code-blocks.css", "./theme/css/aggie-custom.css"]
additional-js = ["./theme/js/tabbed-code-blocks.js"]
edit-url-template = "https://github.com/tamu-edu/it-cloud-docs/edit/main/{path}"

[output.html.print]
enable = false

[output.html.fold]
enable = true    # whether or not to enable section folding
level = 0         # the depth to start folding
